{
  "version": 2,
  "builds": [
    {
      "src": "./**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/$",
      "status": 307,
      "headers": { "Location": "/login/" }
    },
    {
      "src": "/register/(.*)",
      "dest": "/registration/$1"
    },
    {
      "src": "/invitation/([^/]+)",
      "dest": "/registration/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/assets/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

